{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__close_page",
      "mcp__chrome-devtools__drag",
      "mcp__chrome-devtools__emulate",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__get_console_message",
      "mcp__chrome-devtools__get_network_request",
      "mcp__chrome-devtools__handle_dialog",
      "mcp__chrome-devtools__hover",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__performance_analyze_insight",
      "mcp__chrome-devtools__performance_start_trace",
      "mcp__chrome-devtools__performance_stop_trace",
      "mcp__chrome-devtools__press_key",
      "mcp__chrome-devtools__resize_page",
      "mcp__chrome-devtools__select_page",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__upload_file",
      "mcp__chrome-devtools__wait_for",
      "Bash(gh pr list:*)",
      "Bash(gh api:*)",
      "Bash(gh pr view:*)",
      "Bash(make *)",
      "Bash(go test *)",
      "Bash(python3 *)",
      "Bash(python -m pytest *)",
      "Bash(npm test *)",
      "Bash(npm run *)",
      "Bash(curl *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker stats *)",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(docker build *)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh issue comment *)",
      "mcp__plugin_atlassian_atlassian__addCommentToJiraIssue",
      "Read(.env)"
    ],
    "defaultMode": "plan"
  },
  "enabledMcpjsonServers": [
    "chrome-devtools"
  ],
  "statusLine": {
    "type": "command",
    "command": "uv run ~/.claude/statusline.py",
    "padding": 0
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true
}
